{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAppContext": "Server=M5404356\\SQLEXPRESS;Database=ProductApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebAPIbaseURL": "https://localhost:7186/api/"
}